# SpringBoot2

./: README.en.md  README.md  pom.xml
src/main/java/com/chen/admin/: DemoWebAdminApplication.java
src/main/java/com/chen/admin/Interceptor/: LoginInterceptor.java
src/main/java/com/chen/admin/bean/: DynamicTable.java  User.java
src/main/java/com/chen/admin/config/: AdminWebConfig.java  DataSourceConfig.java  MyRegisterConfig.java  MybatisPlusConfig.java
src/main/java/com/chen/admin/controller/: FormController.java  IndexController.java  JsonController.java  TableController.java  TestError.java
src/main/java/com/chen/admin/exception/: GlobalExceptionHandler.java  UserInfoException.java
src/main/java/com/chen/admin/mapper/: TableMapper.java  UserMapper.java
src/main/java/com/chen/admin/service/: TableService.java  UserService.java
src/main/java/com/chen/admin/service/impl/: TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/admin/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/chen/admin/test/: Test.java
src/main/java/com/chenpc/admin/: DemoWebAdminApplication.java
src/main/java/com/chenpc/admin/Bean/: DynamicTable.java  User.java
src/main/java/com/chenpc/admin/Dao/: UserUtils.java
src/main/java/com/chenpc/admin/Interceptor/: LoginInterceptor.java
src/main/java/com/chenpc/admin/config/: AdminWebConfig.java
src/main/java/com/chenpc/admin/controller/: FormController.java  IndexController.java  JsonController.java  TableController.java  TestError.java
src/main/java/com/chenpc/admin/exception/: GlobalExceptionHandler.java  UserInfoException.java
src/main/resources/: application.yaml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/datatables/: dynamic_table.html  editable_table.html  responsive_table.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/forms/: form_layouts.html
src/test/java/com/chen/admin/: DemoWebAdminApplicationTests.java
src/test/java/com/chenpc/admin/: DemoWebAdminApplicationTests.java
